{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "SecretKey": "my-dirty-lucky-number-67BFFBDEEBF4",
    "Issuer": "coachfrika",
    "Audience": "coachfrika"
  },
  "ConnectionStrings": {
    //"DefaultConnection": "Data Source=DESKTOP-VHM92MA;Initial Catalog=CoachFrika;TrustServerCertificate=True;Integrated Security=True",
    //"DefaultConnection": "Data Source=DESKTOP-VHM92MA\\SQLEXPRESS;Database=CoachFrika;Trusted_Connection=True;MultipleActiveResultSets=true"
 
    "DefaultConnection": "Data Source=.\\MSSQLSERVER2022;Initial Catalog=coachfri_db2;User Id=CoachFrika;Password=Pyth@1234."

  }
}
