{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "SecretKey": "my-dirty-lucky-number-67BFFBDEEBF4",
    "Issuer": "coachfrika",
    "Audience": "coachfrika"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=SQL1002.site4now.net;Initial Catalog=db_ab269d_tempmail002;User Id=db_ab269d_tempmail002_admin;Password=tempmail002;MultipleActiveResultSets=True"

  }
}
